NEXT_PUBLIC_MIXPANEL_TOKEN=68dc8d8857a7883b26cf08688c99c2a1
#d931ed08fe8b132d7b075a6a42c3802a
PINO_LOG_LEVEL="info"
# MAILER_USER="savytskyimark@gmail.com"
# MAILER_PASSWORD="1CcMIhVsjHFOpn95"


MAILER_USER='contact@betrbeta.com'
MAILER_PASSWORD='xsmtpsib-659d9cc664907559a7ac9fcc2fc7527577d8db0b8a7de372b908a2b33fb65721-nfDVyzhMx8SJGB6Z'

FB_PROJECT_ID="dev-bb-bf532"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAJ0zz1QIBUvTJ-YOZ813g3W_qUqEfa8sI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dev-bb-bf532.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dev-bb-bf532"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dev-bb-bf532.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="288580550744"
NEXT_PUBLIC_FIREBASE_APP_ID="1:288580550744:web:e61ba3768b50397c400a2d"